# Database properties.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=poop
spring.jpa.hibernate.ddl-auto=create-drop

# Process properties.
test-tg-bot.process-message=Saving message.
test-tg-bot.need-process-message=false

# Command properties.
# Using the snake-case decapitalized classname for property names.
test-tg-bot.clear-command.code=/clear
test-tg-bot.clear-command.description=Command to clear all recorded messages for this chat.
test-tg-bot.clear-command.message=Cleared all chat records.

test-tg-bot.brief-help-command.code=/brief
test-tg-bot.brief-help-command.description=Command to print brief help.
test-tg-bot.brief-help-command.message-pattern=Try use %s for help.

test-tg-bot.get-all-command.code=/my
test-tg-bot.get-all-command.description=Command to get all recorded messages for this chat.
test-tg-bot.get-all-command.prefix-pattern=%d message:
test-tg-bot.get-all-command.need-prefix=false
test-tg-bot.get-all-command.message=Your messages are:

test-tg-bot.help-command.code=/help
test-tg-bot.help-command.description=Command to pint help.
test-tg-bot.help-command.message=This is a simple bot for registering your messages. Here are available commands:

test-tg-bot.start-command.code=/start
test-tg-bot.start-command.description=Command to start recording messages for this chat.
test-tg-bot.start-command.message=Recording started!